---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 50.250.103.38
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/yc_docker2021
vector:
  hosts:
    vector-01:
      ansible_host: 84.252.134.90
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/yc_docker2021
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.103.32
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/yc_docker2021